 Kataokaya/
│   ├── css/
│       └── styles.css
│   ├── images/
│   │   ├── hero1.jpg
│   │   ├── hero2.jpg
│   │   ├── hero3.jpg
│   │   ├── inside.jpg
│   │   ├── rice1.jpg
│   │   ├── rice2.jpg
│   │   ├── rice3.jpg
│   │   ├── set1.jpg
│   │   ├── set2.jpg
│   │   ├── set3.jpg
│   │   ├── soba1.jpg
│   │   ├── soba2.jpg
│   │   ├── soba3.jpg
│   │   ├── store1.jpg
│   │   ├── store2.jpg
│   │   ├── zashiki1_1.jpg
│   │   ├── zashiki1_2.jpg
│   │   ├── zashiki2_1.jpg
│   │   ├── zashiki2_2.jpg
│   │   ├── zashiki3_1.jpg
│   │   ├── zashiki3_2.jpg
│   │   ├── zashiki4_1.jpg
│       └── zashiki4_2.jpg
│   ├── js/
│   │   ├── hero.js
│   │   ├── main.js
│       └── menu.js
│   ├── about.html
│   ├── access.html
│   ├── index.html
    └── menu.html

======================================
Files Content:
======================================

----- File: styles.css -----
/* ==============================
   Common Styles for Kataokaya
   ============================== */

/* ===== Reset & Basic ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  background-color: #2b2b2b;
  color: #ffffff;
  font-family: "Hiragino Mincho ProN", "Times New Roman", serif;
  line-height: 1.6;
}
.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: inherit;
}

/* ===== Header (PC & SP) ===== */
.site-header {
  background: #1f1f1f;
}

/* -- PCヘッダー (768px超) -- */
.pc-header {
  display: block; /* PC表示 */
}
.pc-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.pc-logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #c8b998;
}
.pc-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.pc-nav li a {
  color: #fff;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}
.pc-nav li a:hover {
  background-color: #c8b998;
  color: #2b2b2b;
}
.pc-lang-buttons button {
  width: 40px; 
  height: 40px;
  border: 1px solid #c8b998;
  background: transparent;
  color: #fff;
  cursor: pointer;
  margin-left: 5px;
  transition: all 0.3s ease;
}
.pc-lang-buttons button:hover {
  background-color: #c8b998;
  color: #2b2b2b;
}

/* -- スマホヘッダー (768px以下) -- */
.sp-header {
  display: none; /* PC時は非表示 */
  background: #1f1f1f;
}
.sp-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.hamburger {
  width: 40px; 
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
.hamburger span {
  width: 25px; 
  height: 3px; 
  background-color: #fff;
}
.sp-site-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #c8b998;
}
.sp-lang-buttons button {
  width: 40px; 
  height: 40px; 
  border: 1px solid #c8b998;
  background: transparent;
  color: #fff;
  cursor: pointer;
  margin-left: 5px;
  transition: all 0.3s ease;
}
.sp-lang-buttons button:hover {
  background-color: #c8b998;
  color: #2b2b2b;
}

/* ハンバーガーメニュー: overlay */
.overlay-menu {
  position: fixed;
  top: 0; left: 0;
  width: 100%; 
  height: 100%;
  background: rgba(0,0,0,0.9);
  transform: translateY(-100%);
  transition: transform 0.4s ease;
  z-index: 9999;
}
.overlay-menu.active {
  transform: translateY(0);
}
.overlay-content {
  display: flex; 
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  height: 100%;
}
.overlay-content ul {
  list-style: none;
}
.overlay-content li {
  margin: 15px 0;
}
.overlay-content li a {
  font-size: 1.3rem;
  color: #fff;
}
.close-btn {
  position: absolute;
  top: 20px; right: 20px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

/* ===== Hero (トップページ) ===== */
.hero {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;

  /* 初期表示: hero1.jpg */
  background: url("../images/hero1.jpg") center/cover no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.hero-content {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.hero-content p {
  font-size: 1.2rem;
}

/* ===== Section Titles & Layouts ===== */
section {
  padding: 50px 0;
}
.section-title {
  font-size: 1.8rem;
  color: #c8b998;
  margin-bottom: 20px;
  border-bottom: 2px solid #c8b998;
  display: inline-block;
}
.about-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.about-text {
  flex: 1;
}

/* ===== Menu Tables (2列固定) ===== */
.menu-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin-bottom: 40px;
}
.menu-table th,
.menu-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  vertical-align: top;
  word-wrap: break-word;
  white-space: normal;
}
.menu-table th {
  background-color: #666;
  color: #fff;
}
.menu-table td {
  background-color: #3b3b3b;
}

/* ===== slickスライダー (メニューページ) ===== */
.slick-slider {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
}
.slick-slider img {
  /* 1.3倍 => 150px -> 195px */
  width: 195px; 
  height: auto;
  margin: 0 auto;
  display: block;
}

/* ▼ 矢印と画像の間をさらに狭めるため、left/rightを小さく変更 */
.slick-prev,
.slick-next {
  width: 30px;
  height: 30px;
  background: rgba(200, 185, 152, 0.8);
  border-radius: 50%;
  font-size: 16px;
  color: #2b2b2b;
  line-height: 30px;
  text-align: center;
}
.slick-prev:hover,
.slick-next:hover {
  background: #c8b998;
}
.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  color: #2b2b2b;
  font-size: 16px;
  opacity: 1;
}
.slick-prev {
  left: -10px !important; /* -40px から狭め */
}
.slick-next {
  right: -10px !important; /* -40px から狭め */
}
.slick-dots {
  margin-bottom: 0;
}

/* ===== Map & Access Info ===== */
.map-container iframe {
  width: 100%;
  max-width: 600px;
  height: 400px;
  border: none;
}
.access-info {
  margin-top: 20px;
}

/* ===== Footer ===== */
footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
footer p {
  color: #c8b998;
  font-size: 0.9rem;
}

/* ===== Responsive (768px以下) ===== */
@media (max-width: 768px) {
  .pc-header {
    display: none; /* PCヘッダー非表示 */
  }
  .sp-header {
    display: block; /* SPヘッダー表示 */
  }

  .hero {
    height: 250px;
  }
  .hero-content h1 {
    font-size: 1.5rem;
  }
  .hero-content p {
    font-size: 1rem;
  }

  .sp-lang-buttons button {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }

  /* スマホ時の矢印の位置も少し狭める */
  .slick-prev {
    left: -10px !important; 
  }
  .slick-next {
    right: -10px !important; 
  }
}

/* ===== Fade In Animation for Hero ===== */
.hero.fade-in {
  animation: heroFadeIn 1s ease forwards;
}
@keyframes heroFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
----- End of styles.css -----

----- File: hero.js -----
// hero.js : トップページの背景画像を5秒ごとに切り替える処理 (フェード付き)

document.addEventListener('DOMContentLoaded', () => {
  const heroImages = [
    'images/hero1.jpg',
    'images/hero2.jpg',
    'images/hero3.jpg'
  ];
  let currentIndex = 0;
  const heroElement = document.querySelector('.hero');

  function switchHeroImage() {
    // インデックスを進める（ループ）
    currentIndex = (currentIndex + 1) % heroImages.length;

    // 背景画像を変更
    heroElement.style.backgroundImage = `url(${heroImages[currentIndex]})`;

    // フェードイン用のクラスを一旦外して再付与（アニメーションを再生）
    heroElement.classList.remove('fade-in');
    // reflowを発生させて、次の行でクラスを付与し直す
    void heroElement.offsetWidth;
    heroElement.classList.add('fade-in');
  }

  // 初回だけフェードインを付与しておく
  heroElement.classList.add('fade-in');

  // 5秒ごとに画像を切り替え
  setInterval(switchHeroImage, 5000);
});
----- End of hero.js -----

----- File: main.js -----
// main.js : ハンバーガーメニュー開閉 & 言語切り替え (localStorage)

function toggleMenu() {
  const overlayMenu = document.getElementById('overlayMenu');
  if (overlayMenu) {
    overlayMenu.classList.toggle('active');
  }
}

function switchLang(lang) {
  localStorage.setItem('lang', lang);
  const elements = document.querySelectorAll('[data-lang-ja]');
  elements.forEach(el => {
    el.textContent = (lang === 'ja')
      ? el.getAttribute('data-lang-ja')
      : el.getAttribute('data-lang-en');
  });
}

// ページ読み込み時に localStorage の言語を適用
document.addEventListener('DOMContentLoaded', () => {
  const savedLang = localStorage.getItem('lang');
  if (savedLang) {
    switchLang(savedLang);
  }
});
----- End of main.js -----

----- File: menu.js -----
// menu.js : メニューページのみで使用する slick の初期化処理

document.addEventListener('DOMContentLoaded', () => {
  // slick初期化
  initSlick('#slickSoba');
  initSlick('#slickSet');
  initSlick('#slickGohan');
});

function initSlick(selector) {
  if ($(selector).length) {
    $(selector).slick({
      autoplay: true,
      autoplaySpeed: 5000, // 5秒ごとにスライド
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: true,    // 下部ドットを表示
      arrows: true,  // 左右矢印を表示
      infinite: true,
      speed: 500
      // fade: false  // 必要に応じてフェードにするならtrue
    });
  }
}
----- End of menu.js -----

----- File: about.html -----
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>片岡屋 - お店紹介</title>
  <meta name="description" content="片岡屋の歴史やこだわりについて紹介します。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ▼ 共通CSS -->
  <link rel="stylesheet" href="css/styles.css" />

  <!-- ▼ jQuery (CDN) -->
  <script 
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
  </script>
</head>
<body>
  <!-- ===== Header ===== -->
  <header class="site-header">
    <!-- PCヘッダー -->
    <div class="pc-header">
      <div class="wrapper pc-header-inner">
        <div class="pc-logo" data-lang-ja="片岡屋" data-lang-en="Kataokaya">片岡屋</div>
        <nav class="pc-nav">
          <ul>
            <li><a href="index.html" data-lang-ja="トップ" data-lang-en="Home">トップ</a></li>
            <li><a href="about.html" data-lang-ja="お店紹介" data-lang-en="About">お店紹介</a></li>
            <li><a href="menu.html" data-lang-ja="メニュー" data-lang-en="Menu">メニュー</a></li>
            <li><a href="access.html" data-lang-ja="アクセス" data-lang-en="Access">アクセス</a></li>
          </ul>
        </nav>
        <div class="pc-lang-buttons">
          <button onclick="switchLang('ja')">日</button>
          <button onclick="switchLang('en')">EN</button>
        </div>
      </div>
    </div>

    <!-- スマホヘッダー -->
    <div class="sp-header">
      <div class="wrapper sp-header-inner">
        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
        <div class="sp-site-title" data-lang-ja="片岡屋" data-lang-en="Kataokaya">片岡屋</div>
        <div class="sp-lang-buttons">
          <button onclick="switchLang('ja')">日</button>
          <button onclick="switchLang('en')">EN</button>
        </div>
      </div>
      <div class="overlay-menu" id="overlayMenu">
        <div class="overlay-content">
          <ul>
            <li><a href="index.html" data-lang-ja="トップ" data-lang-en="Home">トップ</a></li>
            <li><a href="about.html" data-lang-ja="お店紹介" data-lang-en="About">お店紹介</a></li>
            <li><a href="menu.html" data-lang-ja="メニュー" data-lang-en="Menu">メニュー</a></li>
            <li><a href="access.html" data-lang-ja="アクセス" data-lang-en="Access">アクセス</a></li>
          </ul>
        </div>
        <div class="close-btn" onclick="toggleMenu()">&times;</div>
      </div>
    </div>
  </header>

  <!-- ===== About Section ===== -->
  <section>
    <div class="wrapper about-container">
      <div class="about-text">
        <h2 class="section-title" data-lang-ja="片岡屋について" data-lang-en="About Kataokaya">
          片岡屋について
        </h2>
        <p data-lang-ja="江戸時代より続く老舗として、地元の皆様に愛されております。古き良き伝統と新しい感性を取り入れながら、最高の一杯を追求しております。"
           data-lang-en="Established in the Edo period, Kataokaya has been beloved by locals for generations. We blend tradition and modern ideas to serve the best dishes.">
          江戸時代より続く老舗として、地元の皆様に愛されております。古き良き伝統と新しい感性を取り入れながら、最高の一杯を追求しております。
        </p>
      </div>
      <div>
        <img src="images/inside.jpg" alt="店内写真" style="max-width:400px; width:100%; border:1px solid #c8b998;">
      </div>
    </div>
  </section>

  <!-- ===== Interior Section ===== -->
  <section>
    <div class="wrapper">
      <h2 class="section-title" data-lang-ja="店内紹介" data-lang-en="Interior Introduction">
        店内紹介
      </h2>

      <!-- お店 全景 -->
      <div class="about-text" style="margin-bottom: 40px;">
        <h3 data-lang-ja="お店 全景" data-lang-en="Store Overview">お店 全景</h3>
        <p data-lang-ja="落ち着いた和の雰囲気の中で、少人数から大人数までゆったり過ごせるよう配慮しております。"
           data-lang-en="We have created a calming, traditional Japanese atmosphere, ensuring comfort for groups both large and small.">
          落ち着いた和の雰囲気の中で、少人数から大人数までゆったり過ごせるよう配慮しております。
        </p>
        <div>
          <!-- 2枚の写真を掲載（ファイル名は例です） -->
          <img src="images/store1.jpg" alt="お店 全景1" style="max-width:300px; width:100%; margin-right:10px; border:1px solid #c8b998;">
          <img src="images/store2.jpg" alt="お店 全景2" style="max-width:300px; width:100%; border:1px solid #c8b998;">
        </div>
      </div>

      <!-- 座敷1（1～3名） -->
      <div class="about-text" style="margin-bottom: 40px;">
        <h3 data-lang-ja="座敷1（1～3名様）" data-lang-en="Zashiki 1 (1–3 Guests)">座敷1（1～3名様）</h3>
        <p data-lang-ja="お一人様や少人数でのご来店に最適です。静かでゆったりと寛げる空間です。"
           data-lang-en="Ideal for solo diners or small groups, providing a quiet and relaxing space.">
          お一人様や少人数でのご来店に最適です。静かでゆったりと寛げる空間です。
        </p>
        <div>
          <img src="images/zashiki1_1.jpg" alt="座敷1-1" style="max-width:300px; width:100%; margin-right:10px; border:1px solid #c8b998;">
          <img src="images/zashiki1_2.jpg" alt="座敷1-2" style="max-width:300px; width:100%; border:1px solid #c8b998;">
        </div>
      </div>

      <!-- 座敷2（2～4名） -->
      <div class="about-text" style="margin-bottom: 40px;">
        <h3 data-lang-ja="座敷2（2～4名様）" data-lang-en="Zashiki 2 (2–4 Guests)">座敷2（2～4名様）</h3>
        <p data-lang-ja="ご家族や親しい友人との食事にぴったりな空間。テーブル席よりも落ち着けると好評です。"
           data-lang-en="Perfect for families or close friends. Many guests find it more relaxing than typical table seating.">
          ご家族や親しい友人との食事にぴったりな空間。テーブル席よりも落ち着けると好評です。
        </p>
        <div>
          <img src="images/zashiki2_1.jpg" alt="座敷2-1" style="max-width:300px; width:100%; margin-right:10px; border:1px solid #c8b998;">
          <img src="images/zashiki2_2.jpg" alt="座敷2-2" style="max-width:300px; width:100%; border:1px solid #c8b998;">
        </div>
      </div>

      <!-- 座敷3（4～12名） -->
      <div class="about-text" style="margin-bottom: 40px;">
        <h3 data-lang-ja="座敷3（4～12名様）" data-lang-en="Zashiki 3 (4–12 Guests)">座敷3（4～12名様）</h3>
        <p data-lang-ja="小規模な宴会やグループでの集まりに最適。仕切りを外して広めに使うこともできます。"
           data-lang-en="Excellent for small gatherings or group parties. Partitions can be opened to create a larger space.">
          小規模な宴会やグループでの集まりに最適。仕切りを外して広めに使うこともできます。
        </p>
        <div>
          <img src="images/zashiki3_1.jpg" alt="座敷3-1" style="max-width:300px; width:100%; margin-right:10px; border:1px solid #c8b998;">
          <img src="images/zashiki3_2.jpg" alt="座敷3-2" style="max-width:300px; width:100%; border:1px solid #c8b998;">
        </div>
      </div>

      <!-- 座敷4（6～30名） -->
      <div class="about-text" style="margin-bottom: 40px;">
        <h3 data-lang-ja="座敷4（6～30名様）" data-lang-en="Zashiki 4 (6–30 Guests)">座敷4（6～30名様）</h3>
        <p data-lang-ja="忘年会や法事など、まとまった人数でのご利用に適しています。広々とした大部屋で快適にお過ごしいただけます。"
           data-lang-en="Ideal for larger gatherings such as year-end parties or memorial services. Enjoy a spacious room for a comfortable experience.">
          忘年会や法事など、まとまった人数でのご利用に適しています。広々とした大部屋で快適にお過ごしいただけます。
        </p>
        <div>
          <img src="images/zashiki4_1.jpg" alt="座敷4-1" style="max-width:300px; width:100%; margin-right:10px; border:1px solid #c8b998;">
          <img src="images/zashiki4_2.jpg" alt="座敷4-2" style="max-width:300px; width:100%; border:1px solid #c8b998;">
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p data-lang-ja="© 2025 片岡屋" data-lang-en="© 2025 Kataokaya">© 2025 片岡屋</p>
  </footer>

  <!-- ▼ 共通JS -->
  <script src="js/main.js"></script>
</body>
</html>
----- End of about.html -----

----- File: access.html -----
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>片岡屋 - アクセス</title>
  <meta name="description" content="片岡屋へのアクセス情報や営業時間を掲載。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ▼ 共通CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- ▼ jQuery (CDN) -->
  <script 
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
  </script>
</head>
<body>
  <!-- ===== Header ===== -->
  <header class="site-header">
    <!-- PCヘッダー -->
    <div class="pc-header">
      <div class="wrapper pc-header-inner">
        <div class="pc-logo" data-lang-ja="片岡屋" data-lang-en="Kataokaya">片岡屋</div>
        <nav class="pc-nav">
          <ul>
            <li><a href="index.html" data-lang-ja="トップ" data-lang-en="Home">トップ</a></li>
            <li><a href="about.html" data-lang-ja="お店紹介" data-lang-en="About">お店紹介</a></li>
            <li><a href="menu.html" data-lang-ja="メニュー" data-lang-en="Menu">メニュー</a></li>
            <li><a href="access.html" data-lang-ja="アクセス" data-lang-en="Access">アクセス</a></li>
          </ul>
        </nav>
        <div class="pc-lang-buttons">
          <button onclick="switchLang('ja')">日</button>
          <button onclick="switchLang('en')">EN</button>
        </div>
      </div>
    </div>

    <!-- スマホヘッダー -->
    <div class="sp-header">
      <div class="wrapper sp-header-inner">
        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
        <div class="sp-site-title" data-lang-ja="片岡屋" data-lang-en="Kataokaya">片岡屋</div>
        <div class="sp-lang-buttons">
          <button onclick="switchLang('ja')">日</button>
          <button onclick="switchLang('en')">EN</button>
        </div>
      </div>
      <div class="overlay-menu" id="overlayMenu">
        <div class="overlay-content">
          <ul>
            <li><a href="index.html" data-lang-ja="トップ" data-lang-en="Home">トップ</a></li>
            <li><a href="about.html" data-lang-ja="お店紹介" data-lang-en="About">お店紹介</a></li>
            <li><a href="menu.html" data-lang-ja="メニュー" data-lang-en="Menu">メニュー</a></li>
            <li><a href="access.html" data-lang-ja="アクセス" data-lang-en="Access">アクセス</a></li>
          </ul>
        </div>
        <div class="close-btn" onclick="toggleMenu()">&times;</div>
      </div>
    </div>
  </header>

  <!-- ===== Access Section ===== -->
  <section>
    <div class="wrapper">
      <h2 class="section-title" data-lang-ja="アクセス" data-lang-en="Access">アクセス</h2>
      <p data-lang-ja="片岡屋へのご来店、心よりお待ちしております。お気軽にお電話でご予約ください。"
         data-lang-en="We look forward to welcoming you. Feel free to call us for reservations.">
        片岡屋へのご来店、心よりお待ちしております。お気軽にお電話でご予約ください。
      </p>

      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.0089497996228!2d140.02144428667938!3d36.86620460062134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6021d56709013715%3A0xfea7c3d1766b8a82!2z54mH5bKh5bGL!5e0!3m2!1sja!2sjp!4v1736048157131!5m2!1sja!2sjp"          allowfullscreen=""
          loading="lazy">
        </iframe>
      </div>
      <div class="access-info">
        <p data-lang-ja="住所：栃木県大田原市1-10-2" data-lang-en="Address: 1-10-2, Ōtawara-shi, Tochigi">
          住所：栃木県大田原市1-10-2
        </p>
        <p data-lang-ja="電話番号：028-722-2138" data-lang-en="Phone: 028-722-2138">
          電話番号：028-722-2138
        </p>
        <p data-lang-ja="駐車場：店舗敷地内に5台分あり" data-lang-en="Parking: 5 spaces available on site">
          駐車場：店舗敷地内に5台分あり
        </p>
      </div>

      <!-- 営業時間 (テキスト) -->
      <h3 class="section-title" style="margin-top:40px;" data-lang-ja="営業時間" data-lang-en="Business Hours">
        営業時間
      </h3>
      <p data-lang-ja="月～土：11:00-20:00 / 日・祝：休業" data-lang-en="Mon-Sat: 11:00-20:00 / Sun & Holidays: Closed">
        月～土：11:00-20:00 / 日・祝：休業
      </p>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p data-lang-ja="© 2025 片岡屋" data-lang-en="© 2025 Kataokaya">© 2025 片岡屋</p>
  </footer>

  <!-- ▼ 共通JS -->
  <script src="js/main.js"></script>
</body>
</html>
----- End of access.html -----

----- File: index.html -----
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>片岡屋 - トップ</title>
  <meta name="description" content="江戸時代から続く日本料理店『片岡屋』のトップページ。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ▼ 共通CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- ===== Header ===== -->
  <header class="site-header">
    <!-- PCヘッダー (768px以上) -->
    <div class="pc-header">
      <div class="wrapper pc-header-inner">
        <div class="pc-logo" data-lang-ja="片岡屋" data-lang-en="Kataokaya">片岡屋</div>
        <nav class="pc-nav">
          <ul>
            <li><a href="index.html" data-lang-ja="トップ" data-lang-en="Home">トップ</a></li>
            <li><a href="about.html" data-lang-ja="お店紹介" data-lang-en="About">お店紹介</a></li>
            <li><a href="menu.html" data-lang-ja="メニュー" data-lang-en="Menu">メニュー</a></li>
            <li><a href="access.html" data-lang-ja="アクセス" data-lang-en="Access">アクセス</a></li>
          </ul>
        </nav>
        <div class="pc-lang-buttons">
          <button onclick="switchLang('ja')">日</button>
          <button onclick="switchLang('en')">EN</button>
        </div>
      </div>
    </div>

    <!-- スマホヘッダー (768px以下) -->
    <div class="sp-header">
      <div class="wrapper sp-header-inner">
        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
        <div class="sp-site-title" data-lang-ja="片岡屋" data-lang-en="Kataokaya">片岡屋</div>
        <div class="sp-lang-buttons">
          <button onclick="switchLang('ja')">日</button>
          <button onclick="switchLang('en')">EN</button>
        </div>
      </div>
      <div class="overlay-menu" id="overlayMenu">
        <div class="overlay-content">
          <ul>
            <li><a href="index.html" data-lang-ja="トップ" data-lang-en="Home">トップ</a></li>
            <li><a href="about.html" data-lang-ja="お店紹介" data-lang-en="About">お店紹介</a></li>
            <li><a href="menu.html" data-lang-ja="メニュー" data-lang-en="Menu">メニュー</a></li>
            <li><a href="access.html" data-lang-ja="アクセス" data-lang-en="Access">アクセス</a></li>
          </ul>
        </div>
        <div class="close-btn" onclick="toggleMenu()">&times;</div>
      </div>
    </div>
  </header>

  <!-- ===== Heroセクション ===== -->
  <div class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1 data-lang-ja="江戸時代から続く伝統の味" data-lang-en="Traditional Taste Since Edo Period">
        江戸時代から続く伝統の味
      </h1>
      <p data-lang-ja="そば・うなぎ・天ぷらをお楽しみください" data-lang-en="Enjoy Soba, Unagi, and Tempura">
        そば・うなぎ・天ぷらをお楽しみください
      </p>
    </div>
  </div>

  <!-- ===== Introduction Section ===== -->
  <section>
    <div class="wrapper">
      <h2 class="section-title" data-lang-ja="ようこそ" data-lang-en="Welcome">
        ようこそ
      </h2>
      <p
        data-lang-ja="片岡屋のトップページへようこそ。江戸時代の創業以来、伝統の味を守りながらも新しい料理にも挑戦し、旬の食材を活かした一皿一皿を心を込めて提供しております。ぜひごゆっくりとお楽しみください。"
        data-lang-en="Welcome to Kataokaya's top page. Since our founding in the Edo period, we have preserved traditional flavors while continuously innovating new dishes, carefully serving each plate with seasonal ingredients. Please enjoy your time with us."
      >
        片岡屋のトップページへようこそ。江戸時代の創業以来、伝統の味を守りながらも新しい料理にも挑戦し、旬の食材を活かした一皿一皿を心を込めて提供しております。ぜひごゆっくりとお楽しみください。
      </p>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p data-lang-ja="© 2025 片岡屋" data-lang-en="© 2025 Kataokaya">© 2025 片岡屋</p>
  </footer>

  <!-- ▼ 共通JS -->
  <script src="js/main.js"></script>
  <!-- ▼ Hero画像切り替えフェードJS -->
  <script src="js/hero.js"></script>
</body>
</html>
----- End of index.html -----

----- File: menu.html -----
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>片岡屋 - メニュー</title>
  <meta name="description" content="片岡屋のメニューページ。jQuery+slickで画像を1.3倍・余白を狭め、5秒おきに自動切り替え。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ▼ 共通CSS -->
  <link rel="stylesheet" href="css/styles.css" />

  <!-- ▼ jQuery (CDN) -->
  <script 
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
  </script>

  <!-- ▼ slick (CDN) -->
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
  />
</head>
<body>
  <!-- ===== Header ===== -->
  <header class="site-header">
    <!-- PCヘッダー -->
    <div class="pc-header">
      <div class="wrapper pc-header-inner">
        <div class="pc-logo" data-lang-ja="片岡屋" data-lang-en="Kataokaya">片岡屋</div>
        <nav class="pc-nav">
          <ul>
            <li><a href="index.html" data-lang-ja="トップ" data-lang-en="Home">トップ</a></li>
            <li><a href="about.html" data-lang-ja="お店紹介" data-lang-en="About">お店紹介</a></li>
            <li><a href="menu.html" data-lang-ja="メニュー" data-lang-en="Menu">メニュー</a></li>
            <li><a href="access.html" data-lang-ja="アクセス" data-lang-en="Access">アクセス</a></li>
          </ul>
        </nav>
        <div class="pc-lang-buttons">
          <button onclick="switchLang('ja')">日</button>
          <button onclick="switchLang('en')">EN</button>
        </div>
      </div>
    </div>

    <!-- スマホヘッダー -->
    <div class="sp-header">
      <div class="wrapper sp-header-inner">
        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
        <div class="sp-site-title" data-lang-ja="片岡屋" data-lang-en="Kataokaya">片岡屋</div>
        <div class="sp-lang-buttons">
          <button onclick="switchLang('ja')">日</button>
          <button onclick="switchLang('en')">EN</button>
        </div>
      </div>
      <div class="overlay-menu" id="overlayMenu">
        <div class="overlay-content">
          <ul>
            <li><a href="index.html" data-lang-ja="トップ" data-lang-en="Home">トップ</a></li>
            <li><a href="about.html" data-lang-ja="お店紹介" data-lang-en="About">お店紹介</a></li>
            <li><a href="menu.html" data-lang-ja="メニュー" data-lang-en="Menu">メニュー</a></li>
            <li><a href="access.html" data-lang-ja="アクセス" data-lang-en="Access">アクセス</a></li>
          </ul>
        </div>
        <div class="close-btn" onclick="toggleMenu()">&times;</div>
      </div>
    </div>
  </header>

  <!-- ===== メニュー ===== -->
  <section class="menu-section">
    <div class="wrapper">
      <h2 class="section-title" data-lang-ja="メニュー" data-lang-en="Menu">メニュー</h2>
      <p
        data-lang-ja="そば・うどん・うなぎをはじめ、季節の日本料理を豊富に取り揃えております。"
        data-lang-en="We offer a variety of seasonal Japanese dishes, including soba, udon, and unagi."
      >
        そば・うどん・うなぎをはじめ、季節の日本料理を豊富に取り揃えております。
      </p>

      <!-- そば・うどん -->
      <h3 class="menu-category" data-lang-ja="そば・うどん" data-lang-en="Soba & Udon">そば・うどん</h3>
      <table class="menu-table">
        <thead>
          <tr>
            <th
              style="width:50%;"
              data-lang-ja="商品"
              data-lang-en="Item"
            >
              商品
            </th>
            <th
              style="width:50%;"
              data-lang-ja="価格（税込）"
              data-lang-en="Price (Tax Incl.)"
            >
              価格（税込）
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td
              data-lang-ja="もりそば"
              data-lang-en="Mori Soba"
            >もりそば</td>
            <td
              data-lang-ja="850円"
              data-lang-en="¥850"
            >850円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="ざるそば"
              data-lang-en="Zaru Soba"
            >ざるそば</td>
            <td
              data-lang-ja="880円"
              data-lang-en="¥880"
            >880円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="かけそば"
              data-lang-en="Kake Soba"
            >かけそば</td>
            <td
              data-lang-ja="680円"
              data-lang-en="¥680"
            >680円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="もりうどん"
              data-lang-en="Mori Udon"
            >もりうどん</td>
            <td
              data-lang-ja="850円"
              data-lang-en="¥850"
            >850円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="ざるうどん"
              data-lang-en="Zaru Udon"
            >ざるうどん</td>
            <td
              data-lang-ja="880円"
              data-lang-en="¥880"
            >880円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="かけうどん"
              data-lang-en="Kake Udon"
            >かけうどん</td>
            <td
              data-lang-ja="680円"
              data-lang-en="¥680"
            >680円</td>
          </tr>
        </tbody>
      </table>

      <!-- slickスライダー: そば (画像1.3倍、余白狭め) -->
      <div class="slick-slider" id="slickSoba">
        <div><img src="images/soba1.jpg" alt="そば1"></div>
        <div><img src="images/soba2.jpg" alt="そば2"></div>
        <div><img src="images/soba3.jpg" alt="そば3"></div>
      </div>

      <!-- セットメニュー -->
      <h3 class="menu-category" data-lang-ja="セットメニュー" data-lang-en="Set Meals">セットメニュー</h3>
      <table class="menu-table">
        <thead>
          <tr>
            <th
              style="width:50%;"
              data-lang-ja="商品"
              data-lang-en="Item"
            >
              商品
            </th>
            <th
              style="width:50%;"
              data-lang-ja="価格（税込）"
              data-lang-en="Price (Tax Incl.)"
            >
              価格（税込）
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td
              data-lang-ja="えび天丼とそば/うどんセット"
              data-lang-en="Shrimp Tempura Bowl & Soba/Udon Set"
            >えび天丼とそば/うどんセット</td>
            <td
              data-lang-ja="1,200円"
              data-lang-en="¥1,200"
            >1,200円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="かき揚げ丼とそば/うどんセット"
              data-lang-en="Kakiage Bowl & Soba/Udon Set"
            >かき揚げ丼とそば/うどんセット</td>
            <td
              data-lang-ja="1,100円"
              data-lang-en="¥1,100"
            >1,100円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="サービスランチ（天ぷら・そば/うどん・半ライス・香の物）"
              data-lang-en="Lunch Special (Tempura, Soba/Udon, Half Rice, Pickles)"
            >サービスランチ（天ぷら・そば/うどん・半ライス・香の物）</td>
            <td
              data-lang-ja="1,300円"
              data-lang-en="¥1,300"
            >1,300円</td>
          </tr>
        </tbody>
      </table>
      <div class="slick-slider" id="slickSet">
        <div><img src="images/set1.jpg" alt="セット1"></div>
        <div><img src="images/set2.jpg" alt="セット2"></div>
        <div><img src="images/set3.jpg" alt="セット3"></div>
      </div>

      <!-- ごはん -->
      <h3 class="menu-category" data-lang-ja="ごはん" data-lang-en="Rice Dishes">ごはん</h3>
      <table class="menu-table">
        <thead>
          <tr>
            <th
              style="width:50%;"
              data-lang-ja="商品"
              data-lang-en="Item"
            >
              商品
            </th>
            <th
              style="width:50%;"
              data-lang-ja="価格（税込）"
              data-lang-en="Price (Tax Incl.)"
            >
              価格（税込）
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td
              data-lang-ja="天ぷら定食"
              data-lang-en="Tempura Set Meal"
            >天ぷら定食</td>
            <td
              data-lang-ja="1,500円"
              data-lang-en="¥1,500"
            >1,500円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="玉子重"
              data-lang-en="Egg Donburi"
            >玉子重</td>
            <td
              data-lang-ja="700円"
              data-lang-en="¥700"
            >700円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="親子重"
              data-lang-en="Oyakodon"
            >親子重</td>
            <td
              data-lang-ja="850円"
              data-lang-en="¥850"
            >850円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="天丼"
              data-lang-en="Tendon (Tempura Bowl)"
            >天丼</td>
            <td
              data-lang-ja="1,500円"
              data-lang-en="¥1,500"
            >1,500円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="並天重"
              data-lang-en="Nami Tenju (Regular Tempura Box)"
            >並天重</td>
            <td
              data-lang-ja="1,200円"
              data-lang-en="¥1,200"
            >1,200円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="上天重"
              data-lang-en="Jo Tenju (Premium Tempura Box)"
            >上天重</td>
            <td
              data-lang-ja="1,500円"
              data-lang-en="¥1,500"
            >1,500円</td>
          </tr>
          <tr>
            <td
              data-lang-ja="うな重"
              data-lang-en="Unaju (Eel Box)"
            >うな重</td>
            <td
              data-lang-ja="4,200円"
              data-lang-en="¥4,200"
            >4,200円</td>
          </tr>
        </tbody>
      </table>
      <div class="slick-slider" id="slickGohan">
        <div><img src="images/rice1.jpg" alt="ごはん1"></div>
        <div><img src="images/rice2.jpg" alt="ごはん2"></div>
        <div><img src="images/rice3.jpg" alt="ごはん3"></div>
      </div>

    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p data-lang-ja="© 2025 片岡屋" data-lang-en="© 2025 Kataokaya">© 2025 片岡屋</p>
  </footer>

  <!-- ▼ slick JS (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- ▼ 共通JS -->
  <script src="js/main.js"></script>
  <!-- ▼ メニュー専用JS (slick初期化) -->
  <script src="js/menu.js"></script>
</body>
</html>
----- End of menu.html -----

